# Database
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
ODOO_DB_FILTER=^DEV$
DB_PORT=5432

# Odoo
ODOO_PORT=9045
ODOO_PATH=/Users/wildanrustandy/dev/equip
ODOO_ADDONS=basic,core,odoo/addons
ODOO_DATA_DIR=/Users/wildanrustandy/Library/Application Support/Odoo