# Database
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
ODOO_DB_FILTER=odoo14
DB_PORT=5345

# Odoo
ODOO_PORT=9044
ODOO_PATH=/Users/wildanrustandy/dev/odoo14
ODOO_ADDONS=addons
ODOO_DATA_DIR=/Users/wildanrustandy/Library/Application Support/Odoo